set terminal png size 1200,800
set output "Graphe de temps d'execution.png"
set grid
set xlabel "Nombre de threads"
set ylabel "Temps d'execution"
set title " Temps du calcule de la fractale en focntion du nombre de thread"
plot "a.txt" using 1:2 with lines
# cat mon_graphe.conf | gnuplot



