<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de tests.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &quot;RGB.h&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node6" href="_r_g_b_8h_source.html" title="RGB.h" alt="" coords="475,80,538,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a241aeeb764887ae5e3de58b98f04b16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241aeeb764887ae5e3de58b98f04b16d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a241aeeb764887ae5e3de58b98f04b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89bd71aee8be823e8a20ec4e093c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed89bd71aee8be823e8a20ec4e093c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:aed89bd71aee8be823e8a20ec4e093c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e4a3c09db701069f4e529ebde6402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2e4a3c09db701069f4e529ebde6402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THREAD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2b2e4a3c09db701069f4e529ebde6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf25897ed6e728e50a50f1f6124231cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf25897ed6e728e50a50f1f6124231cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>convertx</b>(x)&#160;&#160;&#160;((x)*(Y*2)/WIDTH - Y)</td></tr>
<tr class="separator:aaf25897ed6e728e50a50f1f6124231cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56308391efb78ba2a676bcbf9b0a1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56308391efb78ba2a676bcbf9b0a1c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>converty</b>(y)&#160;&#160;&#160;((y)*(X*2)/HEIGHT - X)</td></tr>
<tr class="separator:ab56308391efb78ba2a676bcbf9b0a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2f4e348a42b74eba92888a722336a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f4e348a42b74eba92888a722336a35"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>newImg</b> (WIDTH, HEIGHT, CV_8UC3)</td></tr>
<tr class="separator:ab2f4e348a42b74eba92888a722336a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68a1cafca6f2967c51a609178abe23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef68a1cafca6f2967c51a609178abe23"></a>
cv::Vec3b&#160;</td><td class="memItemRight" valign="bottom"><b>black</b> (0, 0, 0)</td></tr>
<tr class="separator:aef68a1cafca6f2967c51a609178abe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae802aae9389f60b4c1ff4e911f0f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae802aae9389f60b4c1ff4e911f0f7b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Calculjulia</b> (void *arg)</td></tr>
<tr class="separator:aaae802aae9389f60b4c1ff4e911f0f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrée du programme.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1059b82f84827fc49ea81b12566b3cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1059b82f84827fc49ea81b12566b3cdb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> = -1</td></tr>
<tr class="separator:a1059b82f84827fc49ea81b12566b3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d59bf77d5ef21e7c7a88b08f14c825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d59bf77d5ef21e7c7a88b08f14c825"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> = 1</td></tr>
<tr class="separator:ac8d59bf77d5ef21e7c7a88b08f14c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fc0fb5e84b06ce33344fa5a7c0a98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fc0fb5e84b06ce33344fa5a7c0a98e"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>re</b> = -0.772691322542185</td></tr>
<tr class="separator:ab4fc0fb5e84b06ce33344fa5a7c0a98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf70699e375463289696dcde44be311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf70699e375463289696dcde44be311"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>im</b> = 0.124281466072787</td></tr>
<tr class="separator:abbf70699e375463289696dcde44be311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6371382c6b4224e577e14ea610ab9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6371382c6b4224e577e14ea610ab9a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b> = 300</td></tr>
<tr class="separator:aa6371382c6b4224e577e14ea610ab9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982cf43f120ff8978010e078bd49d9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982cf43f120ff8978010e078bd49d9a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:a982cf43f120ff8978010e078bd49d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3afedeffb9d5e23fe337fc32161bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3afedeffb9d5e23fe337fc32161bc0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> =69</td></tr>
<tr class="separator:a1f3afedeffb9d5e23fe337fc32161bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fac1696a7d8fcf13ce87a658cfe12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6fac1696a7d8fcf13ce87a658cfe12"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>V</b> =255</td></tr>
<tr class="separator:a1e6fac1696a7d8fcf13ce87a658cfe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0dbd36f0d71fce9b00b7f991b2f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e0dbd36f0d71fce9b00b7f991b2f38"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mtx</b></td></tr>
<tr class="separator:ad5e0dbd36f0d71fce9b00b7f991b2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de tests. </p>
<dl class="section author"><dt>Author</dt><dd>Rabah MAAKNI </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-04-2017</dd></dl>
<p>Programme pour generé la fractal de julia </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entrée du programme. </p>
<p>fonction principale pour calcul des thread et affichage image </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
